[program:carros-$name-worker]
process_name=%(program_name)s_%(process_num)02d
command=php $project_path/artisan queue:work --queue=$name
autostart=false
autorestart=false
stopasgroup=true
killasgroup=true
user=$user
numprocs=$numprocs
redirect_stderr=true
stdout_logfile=$log_filename
stderr_logfile_maxbytes=10
stderr_logfile_backups=5
stopwaitsecs=3600